plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.liquibase.gradle' version '2.0.3' // https://github.com/liquibase/liquibase-gradle-plugin
    id "org.springframework.boot" version "2.4.5"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

liquibase {
    activities {
        main{
            changeLogFile 'main.groovy'
            url 'jdbc:postgresql://localhost:5432/jandexGoodsDB'
            username 'postgres'
            password 'postgres'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.goodforgod:jackson-datetime-configuration:1.0.0"

    implementation "org.postgresql:postgresql"

    implementation 'org.liquibase:liquibase-core'
    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5"
    liquibaseRuntime sourceSets.main.compileClasspath
    liquibaseRuntime "org.postgresql:postgresql"
     implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}
