springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

server.accessIpAddress=localhost,127.0.0.1
server.friendlyName=Test Server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jandexGoodsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.test.database.replace=none
spring.liquibase.contexts=test